# Use a modern, slim Python base image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install OS dependencies (minimal for scraper)
RUN apt-get update && apt-get install -y \
    curl \
    git \
    tar \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# [AI AGENT CONTEXT]: Dependencies are managed via pip-tools and pyproject.toml.
# This requirements-scraper.txt contains cryptographic hashes for supply chain security.
COPY job-scraping-app/requirements-scraper.txt ./job-scraping-app/
RUN pip install --no-cache-dir -r job-scraping-app/requirements-scraper.txt

# Copy application code
COPY job-scraping-app/ ./job-scraping-app/

# Copy common files and supporting scripts
COPY cv_bridge.py ai_tailor.py ./
COPY scripts/ ./scripts/

# Performance: Unbuffered logging
ENV PYTHONUNBUFFERED=1

# Run the scheduler
CMD ["python", "job-scraping-app/scheduler.py"]
